//

Wed Oct 1, 2014
-----------------
objectives:
[1] test with these commands:
	$ time
	$ valgrind
	$ strace
	$ ltrace
	
analysis:
[1] time result

	alshamlan@alshamlan-Precision-M6700:~/Desktop/linux_userspace_programming/basic_linux_syscall_file_IO$ time ./ex3b_basic_lseek_syscall_binary_search 0_large_example_list.txt look
	found: look

	real	0m0.002s
	user	0m0.000s
	sys	0m0.001s
	alshamlan@alshamlan-Precision-M6700:~/Desktop/linux_userspace_programming/basic_linux_syscall_file_IO$ 

[2] valgrind result

	alshamlan@alshamlan-Precision-M6700:~/Desktop/linux_userspace_programming/basic_linux_syscall_file_IO$ valgrind ./ex3b_basic_lseek_syscall_binary_search 0_large_example_list.txt look
	==2010== Memcheck, a memory error detector
	==2010== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
	==2010== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
	==2010== Command: ./ex3b_basic_lseek_syscall_binary_search 0_large_example_list.txt look
	==2010== 
	found: look
	==2010== 
	==2010== HEAP SUMMARY:
	==2010==     in use at exit: 0 bytes in 0 blocks
	==2010==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
	==2010== 
	==2010== All heap blocks were freed -- no leaks are possible
	==2010== 
	==2010== For counts of detected and suppressed errors, rerun with: -v
	==2010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
	alshamlan@alshamlan-Precision-M6700:~/Desktop/linux_userspace_programming/basic_linux_syscall_file_IO$ 


[3] strace result

	alshamlan@alshamlan-Precision-M6700:~/Desktop/linux_userspace_programming/basic_linux_syscall_file_IO$ strace -c ./ex3b_basic_lseek_syscall_binary_search 0_large_example_list.txt look
	found: look
	% time     seconds  usecs/call     calls    errors syscall
	------ ----------- ----------- --------- --------- ----------------
	 33.86    0.000149           2        69           lseek
	 14.32    0.000063           4        18           read
	 12.27    0.000054           7         8           mmap
	  7.27    0.000032           8         4           mprotect
	  6.82    0.000030          10         3           open
	  5.23    0.000023          23         1           munmap
	  5.23    0.000023          23         1           execve
	  4.77    0.000021           7         3         3 access
	  3.41    0.000015           5         3           close
	  2.73    0.000012          12         1           write
	  2.27    0.000010           3         3           fstat
	  1.36    0.000006           6         1           brk
	  0.45    0.000002           2         1           arch_prctl
	------ ----------- ----------- --------- --------- ----------------
	100.00    0.000440                   116         3 total
	alshamlan@alshamlan-Precision-M6700:~/Desktop/linux_userspace_programming/basic_linux_syscall_file_IO$ 

[4] ltrace result

	alshamlan@alshamlan-Precision-M6700:~/Desktop/linux_userspace_programming/basic_linux_syscall_file_IO$ ltrace -c ./ex3b_basic_lseek_syscall_binary_search 0_large_example_list.txt look
	found: look
	% time     seconds  usecs/call     calls      function
	------ ----------- ----------- --------- --------------------
	 39.75    0.006581          95        69 lseek
	 20.52    0.003398          72        47 strcmp
	 12.83    0.002125          78        27 strlen
	  9.66    0.001600          94        17 read
	  7.77    0.001287          71        18 memset
	  7.13    0.001181          78        15 strcpy
	  0.93    0.000154         154         1 printf
	  0.89    0.000147         147         1 open
	  0.51    0.000085          85         1 close
	------ ----------- ----------- --------- --------------------
	100.00    0.016558                   196 total
	alshamlan@alshamlan-Precision-M6700:~/Desktop/linux_userspace_programming/basic_linux_syscall_file_IO$
